<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Dziedziczenie22\IPojazd.cs">
        <Link>IPojazd.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
